<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
        <!-- font-family: 'Roboto', sans-serif; -->
        <title>Products</title>
        <style>
            :root{
                --very-light-pink: #c7c7c7;
                --text-input-field: #f7f7f7;
                --hospital-green: #acd9b2;
                --white: #ffffff;
                --black: #000000;
                --sm: 14px;
                --md: 16px;
                --lg: 18px
            }
            body{
                font-family: 'Quicksand', sans-serif;
                margin: 0;
            }
            nav {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 16px 24px;
                border-bottom: 1px solid var(--very-light-pink);
            }
            .menu {
                display: none;
            }
            .navbar-left{
                display: flex;
                align-items: center;
            }
            .navbar-left .logo {
                width: 100px;
            }
            .navbar-left ul,
            .navbar-rigth ul{
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
                align-items: center;
            }
            .navbar-left ul li:nth-child(1){
                margin-left: 16px;
            }
            .navbar-left ul li a,
            .navbar-rigth ul li a{
                text-decoration: none;
                color: var(--very-light-pink);
                border: 1px solid var(--white);
                border-radius: 8px;
                padding: 8px;
            }
            .navbar-left ul li a:hover,
            .navbar-rigth ul li a:hover{
                border: 1px solid var(--hospital-green);
                color: var(--hospital-green);
                
            }
            .navbar-rigth ul li:nth-child(1){
                color: var(--very-light-pink);
                font-size: var(--sm);
                margin-right: 12px;
            }
            .navbar-rigth .navbar-shopping-cart{
                position: relative;
            }
            .navbar-rigth .navbar-shopping-cart div{
                border-radius: 50%;
                background-color: var(--hospital-green);
                text-align: center;
                font-size: 12px;
                font-weight: bold;
                width: 16px;
                height: 16px;
                position: absolute;
                top: -5px;
                right: -5px;
            }
            @media (max-width:640px){
                .menu{
                    display: block;
                }
                .navbar-left ul{
                    display: none;
                }
                .navbar-rigth ul li:nth-child(1){
                    display: none;
                }
            }
        </style>
</head>
<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="menu" class="menu">
        <div class="navbar-left">
            <img src="./logs/logo_yard_sale.svg" alt="logo" class="logo">
            <ul>
                <li><a href="/">All</a></li>
                <li><a href="/">Clothes</a></li>
                <li><a href="/">Electronics</a></li>
                <li><a href="/">Furniture</a></li>
                <li><a href="/">Toys</a></li>
                <li><a href="/">Others</a></li>
            </ul>
        </div>
        <div class="navbar-rigth">
            <ul>
                <li>oscar@example.com</li>
                <li class="navbar-shopping-cart">
                    <img src="./icons/icon_shopping_cart.svg" alt="shoppieng cart">
                    <div>2</div>
                </li>
            </ul>
                
        </div>
    </nav>
</body>
</html>