<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
        <!-- font-family: 'Roboto', sans-serif; -->
        <title>Products</title>
        <style>
            :root{
                --very-light-pink: #c7c7c7;
                --text-input-field: #f7f7f7;
                --hospital-green: #acd9b2;
                --white: #ffffff;
                --black: #000000;
                --sm: 14px;
                --md: 16px;
                --lg: 18px
            }
            body{
                font-family: 'Quicksand', sans-serif;
                margin: 0;
            }
            .my-order{
                width: 100%;
                height: 100vh;
            }
            .my-order .my-order-container{
                width: 85%;
                margin: 0 auto;
            }
            .my-order .my-order-container .title{
                font-size: var(--lg);
                margin-bottom: 40px;
            }
            .my-order .my-order-container .my-order-resume{
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: var(--text-input-field);
                padding: 0 20px;
                margin-bottom: 20px;
                border-radius: 12px;
            }
            .my-order .my-order-container .my-order-resume p{
                font-size: var(--md);
            }
            .my-order .my-order-container .my-order-resume div p:nth-child(1){
                font-weight: bold;
                margin-bottom: 4px;
            }
            .my-order .my-order-container .my-order-resume div p:nth-child(2){
                font-weight: 300;
                font-size: var(--sm);
                margin-top: 0;
            }
            .my-order .my-order-container .my-order-items .shopping-cart{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .my-order .my-order-container .my-order-items .shopping-cart{
                margin-bottom: 20px;
            }
            .my-order .my-order-container .my-order-items .shopping-cart div{
                display: flex;
                align-items: center;
                justify-content: start;
            }
            .my-order .my-order-container .my-order-items .shopping-cart div figure{
                width: 80px;
                height: 80px;
                margin: 0 12px 0 0;
            }
            .my-order .my-order-container .my-order-items .shopping-cart div figure img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 16px;
            }
            .my-order .my-order-container .my-order-items .shopping-cart div p{
                font-size: var(--sm);
                color: var(--very-light-pink);
                font-weight: 400;
            }
            .my-order .my-order-container .my-order-items .shopping-cart p{
                font-size: var(--md);
            }
        </style>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My order</h1>
            <div class="my-order-resume">
                <div>
                    <p>03.25.21</p>
                    <p>6 articles</p>
                </div>
                <p>$560.00</p>
            </div>
            <div class="my-order-items">
                <div class="shopping-cart">
                    <div>
                        <figure>
                            <img src="https://images.pexels.com/photos/1149601/pexels-photo-1149601.jpeg" alt="bike">
                        </figure>
                        <p>Bike</p>
                    </div>
                    <p>$120.00</p>
                </div>
                <div class="shopping-cart">
                    <div>
                        <figure>
                            <img src="https://images.pexels.com/photos/12010376/pexels-photo-12010376.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product-img" alt="bike">
                        </figure>
                        <p>washer</p>
                    </div>  
                    <p>$220.00</p>
                </div>
                <div class="shopping-cart">
                    <div>
                        <figure>
                            <img src="https://images.pexels.com/photos/8522752/pexels-photo-8522752.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product-img" alt="bike">
                        </figure>
                        <p>Grill</p>
                    </div>
                    <p>$180.00</p>
                </div>
                <div class="shopping-cart">
                    <div>
                        <figure>
                            <img src="https://images.pexels.com/photos/104842/bmw-vehicle-ride-bike-104842.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product-img" alt="bike">
                        </figure>
                        <p>motorcycle</p>
                    </div>
                    <p>$1200.00</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>